Vieillecave/cave.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT CAVE (APPELLATION)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT APPELLATION (NOM_APPELLATION,CHATEAU+)>
<!ATTLIST APPELLATION
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT NOM_APPELLATION (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT CHATEAU (NOM_CHATEAU,ADRESSE_CHATEAU,TEL_CHATEAU,BOUTEILLE+)>
<!ATTLIST CHATEAU
    dep CDATA #IMPLIED
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT NOM_CHATEAU (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ADRESSE_CHATEAU (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT TEL_CHATEAU (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT BOUTEILLE (NOM,CUVEE+)>
<!ATTLIST BOUTEILLE
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT NOM (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT CUVEE (NOMBRE,PRIX)*>
<!ATTLIST CUVEE
    id CDATA #IMPLIED
    annee CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT NOMBRE (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PRIX (#PCDATA)>
