lalahmode-parent/lalahmode-domain/commande.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT LISTE_COMMANDES (COMMANDE)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT COMMANDE (CLIENT,DATE,CUVEE+,DATE_VALID)*>
<!ATTLIST COMMANDE
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT CLIENT (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT DATE (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT CUVEE (NOMBRE)+>
<!ATTLIST CUVEE
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT NOMBRE (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT DATE_VALID (#PCDATA)>
